﻿extends mt.fenaco.Views.AddManualInfosView
using MT.Singularity.Presentation.Controls

ChildWindow {
	GroupPanel {
        StackPanel {
            Orientation: Vertical

            TextBlock {
                Margin: "20,20,0,0"
			    HorizontalAlignment: Left
                FontSize: 30
			    Text: "Manuell vervollständigen"
                Text: @mt.fenaco.Localization.CompleteManually
		    }

            GroupPanel {
                Margin: "20,60,20,0"

                StackPanel {
                    Orientation: Horizontal

                    StackPanel {
                        HorizontalAlignment: Left

                        TextBlock {
                            Width: 160
                            FontSize: 24
			                Text: "Charge"
                            Text: @mt.fenaco.Localization.Charge
                        }
                    }
                
                    StackPanel {
                        HorizontalAlignment: Right
                        Margin: "20,0,0,0"

                        TextBox {
                            Width: 200
                            FontSize: 28
			                Text: "123456"
                            Text: [<=>_viewModel.Charge]
                        }
                    }
                }
            }

            GroupPanel {
                Margin: "20,20,20,0"

                StackPanel {
                    Orientation: Horizontal

                    StackPanel {
                        HorizontalAlignment: Left

                        TextBlock {
                            Width: 160
                            FontSize: 24
			                Text: "Produkt Nr."
                            Text: @mt.fenaco.Localization.ProductNumber
                        }
                    }
                
                    StackPanel {
                        HorizontalAlignment: Right
                        Margin: "20,0,0,0"

                        TextBox {
                            Width: 200
                            FontSize: 28
			                Text: "123456"
                            Text: [<=>_viewModel.ArticleNr]
                        }
                    }
                }
            }

            GroupPanel {
                Margin: "20,20,20,0"

                StackPanel {
                    Orientation: Horizontal

                    StackPanel {
                        HorizontalAlignment: Left

                        TextBlock {
                            Width: 160
                            FontSize: 24
			                Text: "Gewicht"
                            Text: @mt.fenaco.Localization.Weight
                        }
                    }
                
                    StackPanel {
                        HorizontalAlignment: Right
                        Margin: "20,0,0,0"

                        TextBox {
                            Width: 150
                            FontSize: 28
			                Text: "0.256"
                            Text: [<=>_viewModel.Weight]
                        }
                    }

                     StackPanel {
                        HorizontalAlignment: Right
                        Margin: "20,0,0,0"

                        TextBlock {
                            Width: 30
                            FontSize: 28
			                Text: "kg"
                            Text: [<=_viewModel.Unit]
                        }
                    }
                }
            }

            StackPanel {
                Orientation: Horizontal
                HorizontalAlignment: Center
                Margin: "0,60,0,20"

                Button {
                    Margin: 10
                    Width: 180
                    Height: 80
                    HorizontalContentAlignment: Stretch
                    VerticalContentAlignment: Stretch
                    Content: GroupPanel {
                        Margin: 4
                        Image {
                            Source: "embedded://mt.fenaco/mt.fenaco.Images.Cancel.al8"
                            HorizontalAlignment: center
                            VerticalAlignment: top
                        }
                        TextBlock {
                            VerticalAlignment: Bottom
                            HorizontalAlignment: Center
                            Text: "Abbrechen"
                            Text: @mt.fenaco.Localization.Cancel
                            FontSize: 20
                        }
                    }
                    Command: [<=_viewModel.GoCancel]
                } 
                
                Button {
                    Margin: 10
                    Width: 180
                    Height: 80
                    HorizontalContentAlignment: Stretch
                    VerticalContentAlignment: Stretch
                    Content: GroupPanel {
                        Margin: 4
                        Image {
                            Source: "embedded://mt.fenaco/mt.fenaco.Images.ok.al8"
                            HorizontalAlignment: center
                            VerticalAlignment: top
                        }
                        TextBlock {
                            VerticalAlignment: Bottom
                            HorizontalAlignment: Center
                            Text: "Hinzufügen"
                            Text: @mt.fenaco.Localization.Add
                            FontSize: 20
                        }
                    }
                    Command: [<=_viewModel.GoSave]
                }
                
            }
        }
	}
}